# Travelmantics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petermunyao/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petermunyao/travelmantics/: DealAdapter.java  ListInterface.java
app/src/main/java/com/petermunyao/travelmantics/bindingAdapter/: GlideBindingAdapter.java
app/src/main/java/com/petermunyao/travelmantics/dialofFragment/: UploadImageAlert.java
app/src/main/java/com/petermunyao/travelmantics/dialogFragment/: UploadImageAlert.java
app/src/main/java/com/petermunyao/travelmantics/model/: TravelDeal.java
app/src/main/java/com/petermunyao/travelmantics/repository/: FirestoreRepository.java
app/src/main/java/com/petermunyao/travelmantics/viewmodels/: DealActivityViewModel.java  FirebaseUtilViewModel.java  ListActivityViewModel.java
app/src/main/java/com/petermunyao/travelmantics/views/: DealActivity.java  ListActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  activity_sign_in.xml  row_card.xml
app/src/main/res/menu/: deal_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/petermunyao/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
