apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.petermunyao.travelmantics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = '2.2.0-alpha02'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //ViewModel & Lifecycle Components.
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Material Design Lib
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
